{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "server": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/identity": "^4.5.0",
    "@azure/openai": "^2.0.0",
    "basic-auth-connect": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "http-auth": "^4.2.0",
    "nodemon": "^3.1.0",
    "openai": "^4.77.0"
  }
}
